<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
        <ul><li><i class="fa-brands fa-apple"></i></li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Vision</li>
            <li>Airpods</li>
            <li>TV & Home</li>
            <li>Entertainment</li>
            <li>Accessories</li>
            <li>Support</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>
        </ul>
    </nav>
</header>

<div class="hero">
    <img src="./images/image 01.PNG" alt="">
    <button class="btn">Shop</button>
</div><br>

<div class="first">
    <h1>MacBook Air</h1>
    <h2>Lean.Mean.M3 machine.</h2>
    <button>Learn more</button>
    <button>Shop</button>
    <img src="./images/hero_macbook_air_m3__cp4t7pn8zqaa_large.jpg" alt="">
</div>

<div class="second">
    <h1>iPhone</h1>
    <p>our most powerful cameras yet. <br> Ultrafast chips. And USB-C</p>
    <button>Learn more</button>
    <button>Shop iPhone</button>
    <div class="img">
    <img src="./images/hero_iphone_family_a__c7v3mvx3jv42_large.jpg" alt=""></div>
</div>

<div class="main">    
    <div class="text">
            <h1>Out of Office</h1>
            <h5>Apple at work works from anywhere.</h5>
            <button class="one">Learn more</button>
            <button class="two">Watch with film</button>
            <div class="img">
                <img src="./images/promo_underdogs__bevfo01zejgy_large.jpg" alt=""> 
            </div>
    </div>

    <div class="text">
            <h1>Out of Office</h1>
            <h5>Apple at work works from anywhere.</h5>
            <button class="one">Learn more</button>
            <button class="two">Watch with film</button>
            <div class="img"><img src="./images/promo_ai__couihqxznyvm_large.jpg" alt=""></div>
            
    </div>
</div>    

<div class="main2">
    <div class="box">
        <h1>iPad Pro</h1>
        <h5>Unbelievably thin. Incredibly powerful.</h5>
        <button>Learn more</button>
        <button>Buy</button>
    </div>
        
    <img src="./images/promo_ipadpro__ch217v9v7no2_large.jpg" alt="">

<div class="main2">
    <div class="box">
        <h1>iPad Pro</h1>
        <h5>Unbelievably thin. Incredibly powerful.</h5>
        <button>Learn more</button>
        <button>Buy</button>
    </div>
    <img src="./images/promo_apple_watch_series_9_order__b3u85rm9zf6u_large.jpg" alt="">
</div>



</body>
</html>